DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase


DATABASE_URL=postgresql://root:Hp899ogIL7RNca7xc0S6ZYu16uin7zNT@dpg-cuj2osdds78s73aiphng-a.oregon-postgres.render.com/test_database_qpph

